# OROwebapp

./: OROApp.csproj  Program.cs  README.md  _Imports.razor
Migrations/: 20220322073547_InitialCreate.Designer.cs  20220322073547_InitialCreate.cs  20220324080958_achternaam.Designer.cs  20220324080958_achternaam.cs  20220325073453_Datum.Designer.cs  20220325073453_Datum.cs  DemoContextModelSnapshot.cs
Models/: DemoContext.cs  UserModel.cs
Pages/: AvondEten.razor  Bestellen.razor  Bestellingen.razor  Bestellinggelukt.razor  Error.cshtml  Error.cshtml.cs  Index.razor  InlogGelukt.razor  Login.razor  Lunch.razor  Mijnbestelling.razor  _Host.cshtml  _Layout.cshtml  bestellen.css  user1.jfif  user10.jfif  user2.jfif  user3.jfif  user5.jfif  user6.jfif  user7.jfif  user8.jfif  user9.jfif
Properties/: launchSettings.json
Services/: IOROappServices.cs
Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  SurveyPrompt.razor
wwwroot/css/: Bestellen.css  Bestellen.js  BestellenAvondeten.js  BestellenLunch.js  Bestellinggelukt.css  style.css
wwwroot/css/images/: avg.xcf  user4.jfif
